docRoot                   /var/www/vhosts/xenforo
vhDomain                  localhost
enableGzip                1

index  {
  useServer               1
  indexFiles              index.php
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
}

